This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "li2022oscar"
Warning--I didn't find a database entry for "yang2024depth"
You've used 27 entries,
            2850 wiz_defined-function locations,
            748 strings with 9591 characters,
and the built_in function-call counts, 19237 in all, are:
= -- 1643
> -- 679
< -- 31
+ -- 280
- -- 250
* -- 1201
:= -- 2384
add.period$ -- 43
call.type$ -- 27
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1594
empty$ -- 1629
format.name$ -- 275
if$ -- 4285
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 316
newline$ -- 87
num.names$ -- 54
pop$ -- 645
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 1219
swap$ -- 939
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 141
width$ -- 29
write$ -- 272
(There were 2 warnings)
