This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "li2022blip"
Warning--I didn't find a database entry for "alayrac2022flamingo"
Warning--I didn't find a database entry for "li2022oscar"
You've used 24 entries,
            2850 wiz_defined-function locations,
            733 strings with 9192 characters,
and the built_in function-call counts, 16311 in all, are:
= -- 1395
> -- 558
< -- 27
+ -- 231
- -- 204
* -- 1016
:= -- 2034
add.period$ -- 36
call.type$ -- 24
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1374
empty$ -- 1389
format.name$ -- 227
if$ -- 3610
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 272
newline$ -- 78
num.names$ -- 48
pop$ -- 548
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 1030
swap$ -- 793
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 127
width$ -- 26
write$ -- 240
(There were 3 warnings)
