\relax 
\citation{YOLO_ref}
\citation{FasterRCNN_ref}
\citation{YOLOv7_ref,DETR_ref}
\citation{Xu2015}
\citation{SceneGraphRef}
\citation{YOLO_family_ref}
\@writefile{toc}{\contentsline {title}{Apply KG to enhance Image Description Generation}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Le Vinh Thuan \and Nguyen Minh Khoa \and Nguyen Vinh Thanh \and Nguyen Thi Dinh }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Object Detection and Feature Extraction for IDG}{1}{}\protected@file@percent }
\citation{KGforVQARef}
\citation{EntityLinkingRef}
\citation{KnowledgeBasedCaptioningRef}
\citation{Vinyals2015}
\citation{TemplateBasedRef}
\citation{RelationalInferenceRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Knowledge-Enhanced Semantic Grounding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contextual Inference and Natural Language Generation (NLG)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Gap and Contribution}{2}{}\protected@file@percent }
\citation{YOLO_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Basis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Concepts and Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual Feature Extraction and Object Detection}{3}{}\protected@file@percent }
\citation{TemplateBasedRef}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{YOLO_family_ref}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge Graph and Entity Semantic Grounding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semantic Inference and Text Generation}{4}{}\protected@file@percent }
\bibcite{DETR_ref}{2}
\bibcite{EntityLinkingRef}{3}
\bibcite{TemplateBasedRef}{4}
\bibcite{YOLO_ref}{5}
\bibcite{FasterRCNN_ref}{6}
\bibcite{Vinyals2015}{7}
\bibcite{YOLOv7_ref}{8}
\bibcite{KGforVQARef}{9}
\bibcite{Xu2015}{10}
\bibcite{SceneGraphRef}{11}
\bibcite{RelationalInferenceRef}{12}
\bibcite{KnowledgeBasedCaptioningRef}{13}
\gdef \@abspage@last{5}
