This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 13 entries,
            2850 wiz_defined-function locations,
            683 strings with 7213 characters,
and the built_in function-call counts, 9383 in all, are:
= -- 787
> -- 331
< -- 17
+ -- 137
- -- 122
* -- 592
:= -- 1164
add.period$ -- 20
call.type$ -- 13
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 787
empty$ -- 787
format.name$ -- 135
if$ -- 2095
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 156
newline$ -- 45
num.names$ -- 26
pop$ -- 305
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 581
swap$ -- 476
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 63
width$ -- 15
write$ -- 134
