\relax 
\citation{vinyals2015show,karpathy2015deep}
\citation{xu2015show,anderson2018bottom}
\citation{vinyals2015show}
\citation{xu2015show}
\citation{li2019entangled}
\citation{wang2019controllable,cornia2020meshed}
\citation{marino2017ok,wu2017image}
\citation{yao2018exploring,zhong2020comprehensive}
\citation{zhao2021knowledge,li2022oscar}
\citation{ultralytics2023yolov8}
\@writefile{toc}{\contentsline {title}{Apply KG to enhance Image Description Generation}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Le Vinh Thuan \and Nguyen Minh Khoa \and Nguyen Vinh Thanh \and Nguyen Thi Dinh }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{YOLO_ref}
\citation{FasterRCNN_ref}
\citation{YOLOv7_ref,DETR_ref}
\citation{Xu2015}
\citation{SceneGraphRef}
\citation{YOLO_family_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Detection and Feature Extraction for IDG}{2}{}\protected@file@percent }
\citation{KGforVQARef}
\citation{EntityLinkingRef}
\citation{KnowledgeBasedCaptioningRef}
\citation{Vinyals2015}
\citation{TemplateBasedRef}
\citation{RelationalInferenceRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knowledge-Enhanced Semantic Grounding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contextual Inference and Natural Language Generation (NLG)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Gap and Contribution}{3}{}\protected@file@percent }
\citation{YOLO_ref}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Basis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Concepts and Definitions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Feature Extraction and Object Detection}{4}{}\protected@file@percent }
\citation{TemplateBasedRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knowledge Graph and Entity Semantic Grounding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semantic Inference and Text Generation}{5}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{YOLO_family_ref}{1}
\bibcite{DETR_ref}{2}
\bibcite{EntityLinkingRef}{3}
\bibcite{TemplateBasedRef}{4}
\bibcite{YOLO_ref}{5}
\bibcite{FasterRCNN_ref}{6}
\bibcite{Vinyals2015}{7}
\bibcite{YOLOv7_ref}{8}
\bibcite{KGforVQARef}{9}
\bibcite{Xu2015}{10}
\bibcite{SceneGraphRef}{11}
\bibcite{RelationalInferenceRef}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment and Experiment Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{}\protected@file@percent }
\bibcite{KnowledgeBasedCaptioningRef}{13}
\gdef \@abspage@last{7}
