PWD d:\Projects\Research\Aciids_2025\Report
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Projects\Research\Aciids_2025\Report\samplepaper.tex
OUTPUT samplepaper.log
INPUT .\llncs.cls
INPUT llncs.cls
INPUT E:\MikTex\tex\latex\base\article.cls
INPUT E:\MikTex\tex\latex\base\article.cls
INPUT E:\MikTex\tex\latex\base\size10.clo
INPUT E:\MikTex\tex\latex\base\size10.clo
INPUT E:\MikTex\tex\latex\base\size10.clo
INPUT E:\MikTex\tex\latex\tools\multicol.sty
INPUT E:\MikTex\tex\latex\tools\multicol.sty
INPUT E:\MikTex\tex\latex\oberdiek\aliascnt.sty
INPUT E:\MikTex\tex\latex\oberdiek\aliascnt.sty
INPUT E:\MikTex\tex\latex\base\fontenc.sty
INPUT E:\MikTex\tex\latex\base\fontenc.sty
INPUT E:\MikTex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT E:\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\MikTex\tex\latex\graphics\trig.sty
INPUT E:\MikTex\tex\latex\graphics\trig.sty
INPUT E:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\samplepaper.aux
INPUT .\samplepaper.aux
INPUT samplepaper.aux
OUTPUT samplepaper.aux
INPUT E:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT E:\MikTex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT E:\MikTex\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT E:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\MikTex\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT E:\MikTex\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT E:\MikTex\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT E:\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT E:\MikTex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT E:\MikTex\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT E:\MikTex\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT E:\MikTex\fonts\tfm\jknappen\ec\ecti0900.tfm
OUTPUT samplepaper.pdf
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\fig1.eps
INPUT .\fig1.eps
INPUT .\fig1.eps
INPUT .\fig1.eps
INPUT .\fig1.eps
INPUT .\fig1-eps-converted-to.pdf
INPUT .\fig1-eps-converted-to.pdf
INPUT .\fig1.eps
INPUT .\fig1-eps-converted-to.pdf
INPUT .\fig1-eps-converted-to.pdf
INPUT .\fig1-eps-converted-to.pdf
INPUT .\fig1-eps-converted-to.pdf
INPUT E:\MikTex\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT samplepaper.aux
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0900.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0900.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
